{
  "ConnectionStrings": {
      "ip":"192.168.1.100",
      "user":"reader",
      "passwd":"reader",
      "database":"SENSOR_DB"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft_AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
